{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/* Fonts */\
 body \{\
    font-family: 'Raleway';\
\}\
\
/*Class references are case sensitive */\
.Raleway \{\
  font-family: "Raleway", sans-serif;\
  font-optical-sizing: auto;\
  font-weight: 400;\
  font-style: normal;\
\}\
\
.font-label.Raleway \{\
    font-size: 22px; /* Adjust the size as needed */\
\}\
\
.Montserrat \{\
  font-family: "Montserrat", sans-serif;\
  font-optical-sizing: auto;\
  font-weight: 400;\
  font-style: normal;\
\}\
\
.Lato-lighter \{\
  font-family: "Lato", sans-serif;\
  font-weight: 100;\
  font-style: normal;\
\}\
\
.Lato-light \{\
  font-family: "Lato", sans-serif;\
  font-weight: 300;\
  font-style: normal;\
\}\
\
.Lato \{\
  font-family: "Lato", sans-serif;\
  font-weight: 400;\
  font-style: normal;\
\}\
\
.bold lato\{\
  font-family: "Lato", sans-serif;\
  font-weight: 700;\
  font-style: normal;\
\}\
\
.lato-black \{\
  font-family: "Lato", sans-serif;\
  font-weight: 900;\
  font-style: normal;\
\}\
\
.lato-thin-italic \{\
  font-family: "Lato", sans-serif;\
  font-weight: 100;\
  font-style: italic;\
\}\
\
.lato-light-italic \{\
  font-family: "Lato", sans-serif;\
  font-weight: 300;\
  font-style: italic;\
\}\
\
.lato-regular-italic \{\
  font-family: "Lato", sans-serif;\
  font-weight: 400;\
  font-style: italic;\
\}\
\
.lato-bold-italic \{\
  font-family: "Lato", sans-serif;\
  font-weight: 700;\
  font-style: italic;\
\}\
\
.lato-black-italic \{\
  font-family: "Lato", sans-serif;\
  font-weight: 900;\
  font-style: italic;\
\}\
\
.merriweather-light \{\
  font-family: "Merriweather", serif;\
  font-weight: 300;\
  font-style: normal;\
\}\
\
.Merriweather \{\
  font-family: "Merriweather", serif;\
  font-weight: 400;\
  font-style: normal;\
\}\
\
.Merriweather-bold \{\
  font-family: "Merriweather", serif;\
  font-weight: 900;\
  font-style: normal;\
\}\
\
.merriweather-black \{\
  font-family: "Merriweather", serif;\
  font-weight: 900;\
  font-style: normal;\
\}\
\
.merriweather-light-italic \{\
  font-family: "Merriweather", serif;\
  font-weight: 300;\
  font-style: italic;\
\}\
\
.merriweather-regular-italic \{\
  font-family: "Merriweather", serif;\
  font-weight: 400;\
  font-style: italic;\
\}\
\
.merriweather-bold-italic \{\
  font-family: "Merriweather", serif;\
  font-weight: 700;\
  font-style: italic;\
\}\
\
.merriweather-black-italic \{\
  font-family: "Merriweather", serif;\
  font-weight: 900;\
  font-style: italic;\
\}\
\
\
\
.bold \{\
    font-weight: 900; \
\}\
\
.italic \{\
    font-style: italic;\
\}\
\
/* boxes around the divs */\
\
.container \{\
    width: 80%; /* Set a fixed width for the container */\
    display: flex;\
    flex-direction: column; /* Arrange children in a column */\
    justify-content: flex-start; /* Align children to the top */\
    align-items: center; /* Center children horizontally */\
    border: 2px solid #a2a2a6;\
    padding: 10px;\
    margin: 0 auto; /* Center the container */\
    border-radius: 10px;\
\}\
\
.container h2 \{\
    margin: 0; /* Remove default margin */\
    padding-bottom: 10px; /* Add some space below the heading */\
    text-align: center; /* Center the text */\
\}\
\
/* boxes around the divs - Fonts section */\
.font-container \{\
    width: 100%; /* Ensure the font container takes full width of the parent */\
\}\
\
.font-panel \{\
    width: 100%; /* Ensure each font panel takes full width of the parent */\
    text-align: center; /* Center text within each panel */\
\}\
\
/* ------ */\
/* Headings */\
 h1 \{\
    border-bottom: 1px solid #D3D3D3; /* Adds a 1px solid Light Gray line beneath the h1 */\
    padding-bottom: 3px; /* Adds some space between the text and the line */\
\}\
\
 h2 \{\
    font-family: 'Montserrat', sans-serif; /* Applies the Montserrat font */\
    border-bottom: 1px dashed #D3D3D3; /* Adds a 1px solid Light Gray line beneath the h1 */\
    padding-bottom: 3px; /* Adds some space between the text and the line */\
\
\}\
\
/* sitesub */\
#sitesub \{\
  font-style: italic;\
\}\
\
.color-container \{\
    display: flex;\
    justify-content: center; /* Centers the color panels horizontally */\
    flex-wrap: wrap; /* Allows the color panels to wrap to the next line if needed */\
    width: 100%; /* Ensures the color container takes full width */\
\}\
\
 \
\
.color-container \{\
    width: 100%;\
\}\
\
.cool-blue \{\
    background-color: #2d5dcc;\
    color: #fff;\
\}\
\
\
\
.color-panel \{\
    display: flex; /* Use Flexbox */\
    flex-direction: column; /* Arrange children in a column */\
    justify-content: center; /* Center children vertically */\
    align-items: center; /* Center children horizontally */\
    width: 100px; /* Set the width */\
    height: 100px; /* Set the height to be equal to the width */\
    text-align: center;\
    margin: 10px; /* Adjust margin as needed */\
    border-radius: 50%; /* Makes the box a circle */\
\}\
\
.color-label, .color-hex \{\
    margin: 0; /* Remove default margins */\
\}\
\
\
.pink \{\
    background-color: #d957d9;\
    color: #000;\
\}\
\
\
.mint-green \{\
    background-color: #4fe0b0;\
\}\
\
.beige \{\
    background-color: #efd9ca;\
\}\
\
div \{\
    display: block;\
    unicode-bidi: isolate;\
\}}